         Vardas             Pavarde     Galutinis(Vid.) / Galutinis(Med)
         asdsad               asdas                 3.8            3.4
          sdasd              asdasd                 6.2            5.8
              d              asdsad                 5.6            5.2
            sad             aswdasd                 2.6            2.2
          sadsa                dasd                 4.4              4
          sadas               dsdas                 6.2            5.8
             da                   n                   8            7.6
           adsa                   s                   8            7.6
         sadsad               sadas                   8            7.6
            sad              sadsad                 3.2            2.8
